<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="បញ្ចូលការចំណាយថ្មី / Add New Expense"
            android:textColor="#2E7D32"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <EditText
            android:id="@+id/etAmount"
            android:hint="ចំនួនទឹកប្រាក់ / Amount"
            android:inputType="numberDecimal"
            android:background="@drawable/input_box"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etRemark"
            android:hint="កំណត់ចំណាំ / Remark"
            android:background="@drawable/input_box"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etDate"
            android:hint="កាលបរិច្ឆេទបង្កើត / Created Date"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/input_box"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAddExpense"
            android:text="បន្ថែមការចំណាយ / Add Expense"
            android:textAllCaps="false"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"/>

    </LinearLayout>
</ScrollView>
